# Renombra a .env para desarrollo con MySQL
NODE_ENV=development
PORT=4001
JWT_SECRET=super_secret
JWT_EXPIRES=7d

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=aulatech_dev
